# TodaysWorkTest

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/purplecowapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pupplecow/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index1.html  index2.html  index3.html  index4.html
app/src/main/java/com/pupplecow/myapplication/: EmergencyNoticeActivity.kt  MainActivity.kt  MainNavActivity.kt  ManagerNavActivity.kt
app/src/main/java/com/pupplecow/myapplication/Adapter/: AnnouncementListAdapterActivity.kt  ComplaintListAdapter.kt
app/src/main/java/com/pupplecow/myapplication/api/: Contract.kt  FirebaseApi.kt
app/src/main/java/com/pupplecow/myapplication/data/: Announcement.kt  AnnouncementSummary.kt  Complaint.kt  ComplaintSummary.kt  UserData.kt
app/src/main/java/com/pupplecow/myapplication/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/pupplecow/myapplication/ui/login/: CheckInActivity.kt  LoginActivity.kt  RegisterActicity1.kt  RegisterActivity2.kt  ResettingPassword1.kt  ResettingPassword2.kt  loginData.kt
app/src/main/java/com/pupplecow/myapplication/ui/manager/announcement/: AnnouncementData.kt  ManagerAnnouncementActivity.kt  ManagerAnnouncementListAdapter.kt  ManagerAnnouncementListFragment.kt  ManagerCreateAnnouncementActivity.kt
app/src/main/java/com/pupplecow/myapplication/ui/manager/home/: ManagerHomeFragment.kt  ManagerWorkerInfoActivity.kt  ManagerWorkersStatusActivity.kt  workersStatus.kt  workersStatusListAdapter.kt
app/src/main/java/com/pupplecow/myapplication/ui/manager/home/Complaint/: ManagerComplaintActivity.kt  ManagerComplaintListActivity.kt
app/src/main/java/com/pupplecow/myapplication/ui/manager/settings/: ManagerResettingPassword1.kt  ManagerResettingPassword2.kt  ManagerSettingCheckSafetyManualFragment.kt  ManagerSettingFragment.kt  ManagerSettingMyInformationFragment.kt  ManagerSettingOpenSourceLicenseFragment.kt  ManagerSettingResettingPassword1Fragment.kt  ManagerSettingResettingPassword2Fragement.kt  ManagerSettingTermsAndPolicyFragment.kt
app/src/main/java/com/pupplecow/myapplication/ui/safetyManual/: SafetyManualFragment.kt
app/src/main/java/com/pupplecow/myapplication/ui/shopping/: ShoppingFragment.kt
app/src/main/java/com/pupplecow/myapplication/ui/worker/announcement/: AnnouncementListFragment.kt  AnnouncementWorkerActivity.kt
app/src/main/java/com/pupplecow/myapplication/ui/worker/home/: ConfirmWaitingActivity.kt  HomeFragment.kt  SafetyManualQuizActivity1.kt  SafetyManualQuizActivity2.kt  SafetyManualQuizActivity3.kt  SafetyManualQuizWebViewActivity1.kt
app/src/main/java/com/pupplecow/myapplication/ui/worker/home/complaint/: ComplaintActivity.kt  ComplaintListActivity.kt  WriteComplaintActivity.kt
app/src/main/java/com/pupplecow/myapplication/ui/worker/settings/: SettingCheckSafetyManual.kt  SettingEmergencyInformationActivity.kt  SettingEmergencyInformationChangeActivity.kt  SettingFragment.kt  SettingMyInformationSettingActivity.kt  SettingMyInformationSettingChangeActivity.kt  SettingOpenSourceLicense.kt  SettingTermsAndPolicy.kt
app/src/main/java/com/pupplecow/myapplication/view/: LinearLayoutManagerWrapper.kt
app/src/main/res/drawable/: button_422a81.xml  button_outline_422a81.xml  button_red.xml  dialog.xml  edit_text.xml  gray_button.xml  mybutton.xml  purple_round.xml  round.xml  round_primary.xml  stroke.xml  transfarent_button.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_announce_ment_list.xml  activity_announcement.xml  activity_announcementworkerlist.xml  activity_check_in.xml  activity_complaint.xml  activity_complaint_list.xml  activity_confirm_waiting.xml  activity_create_announcement.xml  activity_emergency_notice.xml  activity_frameofannouncementlist.xml  activity_home1.xml  activity_login.xml  activity_main.xml  activity_main_nav.xml  activity_manager_announcement.xml  activity_manager_complaint.xml  activity_manager_complaint_list.xml  activity_manager_create_announcement.xml  activity_manager_nav.xml  activity_manager_resetting_password1.xml  activity_manager_resetting_password2.xml  activity_manager_worker_info.xml  activity_manager_workers_status.xml  activity_my_complaint.xml  activity_register1.xml  activity_register2.xml  activity_resetting_password1.xml  activity_resetting_password2.xml  activity_safety_manual_quiz1.xml  activity_safety_manual_quiz2.xml  activity_safety_manual_quiz3.xml  activity_safety_manual_quiz_web_view1.xml  activity_setting.xml  activity_setting_check_safety_manual.xml  activity_setting_emergency_informaion.xml  activity_setting_emergency_information_change.xml  activity_setting_my_information_setting.xml  activity_setting_my_information_setting_change.xml  activity_setting_open_source_license.xml  activity_setting_terms_and_policy.xml  (+23 more)
app/src/main/res/menu/: bottom_menu.xml  manager_bottom_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/purplecowapp/: ExampleUnitTest.kt
app/src/test/java/com/pupplecow/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
