<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/quiz2_textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_bold"
                android:text="안전 메뉴얼 퀴즈"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/quiz2_textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_bold"
                android:text="안전한 작업장을 위한"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/quiz2_textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_bold"
                android:text="입장 시 확인 사항"
                android:textSize="20dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/quiz2_textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:fontFamily="@font/notosans_bold"
                android:text="위급 상황이 생기면 누구에게 먼저 알려야 할까요?"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="12dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/quiz2_radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#422A81"
                    android:fontFamily="@font/notosans_bold"
                    android:text="동료"
                    android:textSize="12dp" />

                <RadioButton
                    android:id="@+id/quiz2_radioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#422A81"
                    android:fontFamily="@font/notosans_bold"
                    android:text="관리자"
                    android:textSize="12dp" />
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/quiz2_textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:fontFamily="@font/notosans_bold"
                android:text="이동할 땐 어느쪽으로 해야 할까요?"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="12dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/quiz2_radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#422A81"
                    android:fontFamily="@font/notosans_bold"
                    android:text="오른쪽"
                    android:textSize="12dp" />

                <RadioButton
                    android:id="@+id/quiz2_radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#422A81"
                    android:fontFamily="@font/notosans_bold"
                    android:text="왼쪽"
                    android:textSize="12dp" />
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/quiz2_button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/round"
                android:backgroundTint="#422A81"
                android:text="완료"
                android:textColor="@color/white"
                app:cornerRadius="22dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>