<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparet_background"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".ui.login.ResettingPassword1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/resetting2_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="비밀번호 재설정"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/resetting2_textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textAlignment="textStart"
        android:textColor="@color/white"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/round"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/resetting2_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/notosans_medium"
            android:hint="비밀번호를 입력해주세요"
            android:inputType="textPassword"
            android:maxLength="6"
            android:paddingStart="17dp"
            android:textColor="@color/white"
            android:textColorHint="#B3FFFFFF"
            app:passwordToggleEnabled="true" />

        <ToggleButton
            android:id="@+id/resetting2_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_visibility_off_24"
            />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/resetting2_textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 확인"
        android:textColor="@color/white"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/round"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/resetting2_password2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/notosans_medium"
            android:hint="비밀번호를 입력해주세요"
            android:inputType="textPassword"
            android:maxLength="6"
            android:paddingStart="17dp"
            android:textColor="@color/white"
            android:textColorHint="#B3FFFFFF"
            app:passwordToggleEnabled="true" />

        <ToggleButton
            android:id="@+id/resetting2_toggle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_visibility_off_24" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/resetting2_textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호는 숫자만을 이용하여 6자로 입력해주세요."
        android:textColor="@color/design_default_color_error" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/resetting2_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transfarent_button"
        android:backgroundTint="#B3FFFFFF"
        android:text="다음"
        android:textColor="#422A81"
        app:cornerRadius="20dp"/>
</LinearLayout>