<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".temporaryStorage.HomeActivity1">


    <TextView
        android:id="@+id/home_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/notosans_bold"
        android:text="홈"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/home_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_text_date_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/notosans_light"
            android:text="9월 2일 목요일"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/notosans_light"
            android:text="오늘도 안전한 하루 되세요"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/home_spinner_work"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/transfarent_button"
            android:popupBackground="@drawable/transfarent_button" />

        <Spinner
            android:id="@+id/home_spinner_workspace"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/transfarent_button"
            android:popupBackground="@drawable/transfarent_button"
            android:textAlignment="gravity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/home_button_start"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/home_button"
                android:fontFamily="@font/notosans_medium"
                android:gravity="center"
                android:text="근무시작" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/home_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_text_date_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:fontFamily="@font/notosans_light"
            android:text="9월 2일 목요일"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_light"
            android:text="오늘도 안전한 하루 되세요"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/home_button_finish"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/home_button"
            android:text="근무시작" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38dp"
            android:fontFamily="@font/notosans_semibold"
            android:text="근무 종료시 상단 버튼을 눌러주세요"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="9dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/notosans_semibold"
                android:text="오늘의 작업장"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/home_text_workspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/notosans_semibold"
                android:gravity="end"
                android:text="인천항만하역"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/notosans_semibold"
                android:text="오늘의 작업"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/home_text_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/notosans_semibold"
                android:gravity="end"
                android:text="하역 잡업"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/home_button_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/transfarent_button"
        android:fontFamily="@font/notosans_semibold"
        android:text="현장 민원접수"
        android:textColor="@color/main_color"
        android:textSize="15dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_text_news"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#E0E0E0"
            android:backgroundTint="#E0E0E0"
            android:fontFamily="@font/notosans_bold"
            android:paddingTop="15dp"
            android:text="최신 안전 뉴스 바로가기"
            android:textAlignment="center"
            android:textColor="#575756"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>
