<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_bold"
        android:text="공지사항"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/main_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/announcementlist_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="24"
            android:text="순번"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/announcementlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="156"
            android:text="공지 제목" />

        <TextView
            android:id="@+id/announcementlist_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="83"
            android:text="일자"
            android:textAlignment="center" />
    </LinearLayout>

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/main_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/announcementlist_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="407dp" />

            <TextView
                android:id="@+id/fragment_announcement_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:clickable="true"
                android:src="@drawable/ic_baseline_edit_24"
                android:tint="@color/white"
                app:backgroundTint="@color/main_color"
                app:fabSize="normal" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>